# compiler-bug

./: .gitignore  pom.xml
src/main/java/: PlaceholderResource.java  Resource.java
